{
  "pages": [
    "pages/user/user",
    "pages/event/event",
    "pages/description/description",
    "pages/show/show",
    "pages/home/home",
    "pages/uploadFile/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Rally.",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#353535",
    "selectedColor": "#09bb07",
    "borderStyle": "white",
    "backgroundColor": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "/pages/images/icon-home.png",
        "selectedIconPath": "/pages/images/icon-home-2.png"
      },
      {
        "pagePath": "pages/event/event",
        "iconPath": "/pages/images/icon-01.png",
        "selectedIconPath": "/pages/images/icon-03.png"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "/pages/images/icon-02.png",
        "selectedIconPath": "/pages/images/icon-04.png"
      }
    ]
  },
  "plugins": {
    "sdkPlugin": {
      "version": "3.9.0",
      "provider": "wxc6b86e382a1e3294"
    }
  },

  "sitemapLocation": "sitemap.json",
  "style": "v2"
}