/**app.wxss**/
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background: white;
  text-align: center;
} 
.buy-btn {  
  font: Noto-Sans;
  color: white;
  background: rgba(255, 50, 50, 0.85);
  border-radius: 3px;
}

@font-face {
  font-family: 'Playfair Display';
  src: url('https://cloud-minapp-36536.cloud.ifanrusercontent.com/1k6qyaM23SNhFZqG.ttf');
}
.event-card {
  box-shadow: 4px 4px 5px rgba(120, 120, 120, 0.15);
  display: flex;
  padding: 10px;
  width: 90%;
  margin: 10px 0;
  color: black;
}
.p {
  font-family: sans-serif;
  font-size: 16px;
}
.h1 {
  font-family: 'didot';
  font-size: 20px;
  font-weight: bold;
}
.h2 {
  font-size: 18px;
  font-weight: bold;
  font-family: 'didot';
}
