/**app.wxss**/
page {
  background-color: white;
  
}
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background: white;
  text-align: center;
} 
.buy-btn {  
  font: Noto-Sans;
  color: white;
  background: rgba(255, 50, 50, 0.85);
  border-radius: 3px;
}

@font-face {
  font-family: 'Playfair Display';
  src: url('https://cloud-minapp-36536.cloud.ifanrusercontent.com/1k6qyaM23SNhFZqG.ttf');
}