
<view class="container">


  <view class="event-name-header h1">Event: {{events.title}}</view>
  <view class="event-details" style="color: grey">{{events.date}}</view>
  <view class="event-details">Description: {{events.description}}</view>
    <button class="map-btn" loading="{{loading}}" bindtap="default" hover-class="other-button-hover"> map </button>
  
  <view class="event-name-header">Attendees</view>
   <view class="event-details"><text class="h1">We're all going...</text>
    <view class="attendees-icons">
       <block wx:for="{{iconSize}}">
        <icon type="warn" size="{{item}}" color="#FF3232"/>
      </block>
    <view class="map-div">
      <view class="map-btn"> more </view>
    </view>
    </view>
  </view>
  <view class="event-details"><text class="h1">Can you make it?</text>
    <view class="rsvp">
      <view class="rsvp-btn"> Yes! </view>
      <view class="rsvp-btn"> No. </view>
      <view class="rsvp-btn"> Maybe </view>
    </view>
  </view>
</view>
