
<view class="container">
  <view class="event-name-header">{{events.title}}</view>
  <view class="event-details">{{events.description}}
    <!-- map start -->
    <view class="map-div">
    <map id="myMap" show-location />
     <view class="map-btn" loading="{{loading}}" bindtap="openLocation" hover-class="other-button-hover"> map </view>
    </view>
    <!-- map end -->
  </view>
  <view class="event-date" style="color: grey">{{events.date}}</view>
   <view class="event-details"><text class="h1">We're all going...</text>
    <view class="attendees-icons">
       <block wx:for="{{iconSize}}">
        <icon type="warn" size="{{item}}" color="#FF3232"/>
      </block>
    <view class="map-div">
      <view class="map-btn"> more </view>
    </view>
    </view>
  </view>
  <view class="event-details"><text class="h1">Can you make it?</text>
    <view class="rsvp">
      <view class="rsvp-btn" hover-class="rsvp-btn-hover" bindtap="yesButton"> Yes </view>
      <view class="rsvp-btn" hover-class="rsvp-btn-hover" bindtap="noButton"> No </view>
      
    </view>
  </view>
</view>
