.h1 {
  size: 30px;
}
.event-name-header {
  margin: 18% 0 7% 0;
  width: 206px;
  height: 42px;
  left: 103px;
  top: 74px;
  background: #FF3232;
  border-radius: 2px;
  font-family: Playfair Display;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
}

.event-details {
  width: 336px;
  background: white;
  box-shadow: 4px 4px 5px rgba(120, 120, 120, 0.15);
  border-radius: 2px;
  margin: 10px 0 0 0;
}

.map-btn {
  width: 35px;
  display: block;
  margin: 10px 0 5px 40px;
  font-size: 11px;
  background:white;
  border: rgba(218, 218, 218, 0.3) solid 1px;
  border-radius: 50px;
  text-align: center;
  
}

.rsvp-btn {
  /* width: 50px !important; */
  display: block;
  padding: 16px 0px;
  font-size: 14px;
  box-sizing: border-box;
  margin-left:unset;
  margin-right:unset;
  margin: 0 16px !important;
}

.attendees-icons {
  justify-content: center;
  padding: 18px 0 0 0;  
}

.rsvp {
  display: flex;
}
.button-share {
  background-color: white;
  margin-left: 80%;
}
