<view class="container">
  <!-- <image class="gif" src="/pages/images/celebration.gif"></image> -->
  <view class="banner">
    <view class="h1 bannerText">what are we doing this week?</view>
  </view>
  <view class="event-details">
    <view class="h4">EVENT</view>
    <view class="h2">{{events.title}}</view>
    <view class="h4" style="padding-top: 10px">VENUE</view>
    <view class="h2">{{events.venue_id.name_en}}</view>
    <view class="p" style="padding-top: 10px">{{events.description}}</view>
    <view class="map-div">
      <view class="address">
        <view class="p">{{events.venue_id.address_en}}</view>
        <view class="p">{{events.venue_id.address_cn}}</view>
      </view>
      <view class="map-btn" loading="{{loading}}" bindtap="openLocation" hover-class="other-button-hover"> map </view>
    </view>
  </view>

 <text class="h2" wx:if="{{currentUser.id !== events.created_by}}">What works best for you?</text>
 <view style="margin-top: 20px" wx:if="{{currentUser.id == events.created_by}}">
  <text class="h2">{{attendees.length}} friends are going...</text>
 </view>

 <view class="event-details" style="width: 100%">
 <!-- <text class="h2" wx:if="{{currentUser.id == events.created_by}}">Here is what your friends chose</text> -->
  <view class="event-details" style="width: 100%">
    <view class="radio-group">
      <label wx:for="{{events.date}}" class="radio {{index==votedDate?'active':''}}" data-item="{{item}}" data-index="{{index}}" bindtap="radioChange">
        <view class="voteDate" data-item="{{item}}" data-index="{{index}}">
          {{item.date}} {{item.time}}
        </view>
        <text class="votedForOne" data-item="{{item}}" data-index="{{index}}">{{item.attendees}} friends want this.</text>
      </label> 
    </view>
  </view>


    <scroll-view bindscroll="scroll" class="scroll-view_H" scroll-x="true">
      <view class="attendees-icons" wx:for="{{attendees}}" wx:for-item="attendee">   
            <image class="userImage" style="left:{{viewleft}}rpx" src="{{attendee.user_id.avatar}}"></image>
      </view>
    </scroll-view>
  </view>

  <view class="event-details" style="margin-top: 20px">
    <!-- wx:if="{{currentUser.id !== events.created_by}}" -->
  <view class="userButton">
    <text class="h1">Can you make it?</text>
    <view class="rsvp">
      <button class="buy-btn" hover-class="rsvp-btn-hover" data-id="{{events.id}}" bindtap="yesButton" formType="submit" style="margin-right: 20px">Yaaaassss</button>
      <button class="buy-btn" hover-class="rsvp-btn-hover" bindtap="noButton"> No </button>
    </view>
  </view>
  <view class="creatorButton" wx:if="{{currentUser.id == events.created_by}}">
    
    <button open-type="edit" type="mini-btn" role="button" aria-disabled="false" bindtap="editClick" data-id="{{events_id}}" class="creator-btn">

      <image style="width: 27px; height: 27px" src="/pages/images/edit-01.png"></image>
    </button>

    <button bindtap="deleteClick" type="mini-btn" role="button" aria-disabled="false" class="creator-btn" data-id="{{events_id}}">
      <image style="width: 27px; height: 27px" src="/pages/images/cancel.png"></image>
    </button>

    <button bindtap="handleTapShareButton" open-type="share" type="mini-btn" role="button" aria-disabled="false" class="creator-btn">
      <image style="width: 27px; height: 27px" src="/pages/images/share.png"></image>
    </button>
  </view>
  </view>
</view>





