<!--pages/event/event.wxml-->
<view class="container">

  <view class="h1">Let's Make Plans</view>
  <view class="create-event">
  <form bindsubmit="formSubmit"> <!-- wx:if="{{currentUser}}"-->
    <view class="input-card">
        <input name="title" class="input-text" placeholder="Title" >Title</input>
    </view>
    <view class="input-card">
      <input name="description" class="input-text" placeholder="Description">Description</input>
    </view>
    <view class="h1">When?</view>
    <view class="p">More than one option if you can’t decide</view>
    <view class="input-card date">
      <view class="date-picker-card">
        <view>
          <view>Date</view>
        </view>
        <view class="picker-date">

          <picker name="date1" mode="date" value="{{date}}" start="2020-09-01" end="2030-09-01" bindchange="bindDateChange">
            <view>{{date}}</view>
          </picker>
        </view>
                <view class="picker-date">
          <picker name="date2" mode="date" value="{{date}}" start="2020-09-01" end="2030-09-01" bindchange="bindDateChange">
            <view>{{date}}</view>
          </picker>
        </view>        <view class="picker-date">
          <picker name="date3" mode="date" value="{{date}}" start="2020-09-01" end="2030-09-01" bindchange="bindDateChange">
            <view>{{date}}</view>
          </picker>
        </view>
        <view class="picker-date">
          <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
            <view class="weui-input">{{time}}</view>
          </picker>
        </view>
      </view>
    </view>
      
     <view class="card">
        <button formType="submit" class="mini-btn">Post</button> 
        
    </view>    
    
  </form>  

  </view>
</view>
