<!--pages/event/event.wxml-->
<view class="container">
  <view class="banner">
    <image class="gif" mode="aspectFit" src="/pages/images/gif-computer.gif"></image>
    <view class="h1">Create YOur Own Event...</view>
  </view>
  <view class="create-event">
  <form bindsubmit="formSubmit">

    <view class="input-card">
        <input name="title" class="input-text" placeholder="Title" value="{{eventsData.title}}" />
    </view>

    <view class="input-card">
      <input name="description" class="input-text" placeholder="Description" cursor="auto" style="height: 3em" value="{{eventsData.description}}" />
    </view>
      

      <view class="input-card search">
        <view class="searchTop">
          
          <view class="inputSelect">
            <view class="selectBox">
              <view wx:if="{{!selectvenueID}}" wx:for="{{selectData}}" wx:key="this" wx:for-item="result" data-id="{{result.id}}"  data-name="{{result.name_en}}" bindtap="selectResult">{{result.name_en}}</view>
            </view>

            <input placeholder="Search venue..." bindinput="getSearchInput" value="{{searchInput}}" value="{{eventsData.venue_id.name_en}}" />
          </view>
        </view>
      </view>
      <view class="mapButton">
        <view class="smallText">
          Add  address if you can’t find venue you are looking for
        </view>
        <button class="map-btn" style="width: 20%; margin-right: 0; " bindtap="locationPicker">map</button>
      </view>
    <image class="gif" src=" /pages/images/time-think.gif"></image>
    <!-- choose date & time -->
    <view class="h1 middleTitle">You can add more than one date option</view>
    <view class="date-time">
    <view class="input-date 1">
        <view class="date-picker">
          <view class="picker-date">
            <picker bindchange="bindDateChange1" name="date1" mode="date" value="{{date}} {{eventsData.date[0]}}">
              <view wx:if="date">
                <view>{{date1}}</view>
              </view>
            </picker>
        </view>
      </view>
      <view class="time-picker">
        <view class="picker-date time">
          <picker bindchange="bindTimeChange1" name="time1" mode="time" value="{{time}}">
            <view class="weui-input">{{time1}}</view>
          </picker>
        </view>

       </view>


    </view>

    <view class="input-date 2">
      <view class="date-picker">
        <view class="picker-date">
          <picker name="date2" mode="date" value="{{date}}" bindchange="bindDateChange2">
            <view wx:if="date">
              <view>{{date2}}</view>
            </view>
          </picker>
      </view>
    </view>
    <view class="time-picker">
      <view class="picker-date time">
        <picker name="time2" mode="time" value="{{time}}" bindchange="bindTimeChange2">
          <view class="weui-input">{{time2}}</view>
        </picker>
      </view>
    </view>
    </view>

    <view class="input-date 3">
      <view class="date-picker">
        <view class="picker-date">
          <picker name="date3" mode="date" value="{{date}}" bindchange="bindDateChange3">
            <view wx:if="date">
              <view>{{date3}}</view>
            </view>
          </picker>
      </view>
    </view>
    <view class="time-picker">
      <view class="picker-date time">
        <picker name="time3" mode="time" value="{{time}}" bindchange="bindTimeChange3">
          <view class="weui-input">{{time3}}</view>
        </picker>
      </view>
    </view>
    </view>
 </view>
    <!-- button -->

    <view class="button">
        <button bindtap="toEvent" class="h1" formType="submit" class="buy-btn">Create</button>
    </view>
  </form>
  </view>
</view>
