.h1 {
  font-family: 'Playfair Display';
  font-weight: bold;
  font-size: 22px;
  padding-top: 5px;
  }

  .h2 {
    font-family: 'Playfair Display';
    font-weight: bold;
    font-size: 14px;
    color: #616161;
    }
  
.p {
  font-family: sans-serif;
  font-size: 16px;
}
.create-event {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  
}
.input-card{

  background-color: #f6f6f6;
  margin-bottom: 20px;
  border-radius: 5px;
  padding: 5px;
}
.input-text {
  padding-left: 15px;
  font-size: 18px;
  display: block;
}

.input-date {
  display: flex;
  margin-top: 10px;
  width: 100%;
  justify-content: space-between;
  font-family: sans-serif;
  color: grey;
}

.date-picker {
  background-color: #f6f6f6;
  border-radius: 5px;
  width: 60%;
  margin-right: 10px;
}
.time-picker {
  background-color: #f6f6f6;
  border-radius: 5px;
  width: 40%;
}

.picker-date {
  padding: 5px;
}

.button {
  margin-top: 20px;
}

