.bannerText {
  padding-left: none;
}
.banner{
  text-align: center;
}
.gif {
  background-repeat: no-repeat;
  padding-top: 30px;
}
.create-event {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  text-align: center;
  width: 90%;
}
.input-card{
  background-color: #f6f6f6;
  margin-bottom: 20px;
  border-radius: 5px;
  padding: 10px 0;
}
.input-date {
  display: flex;
  margin-top: 10px;
  width: 100%;
  justify-content: space-between;
  font-family: sans-serif;
  color: grey;
}
.mapButton {
  display: flex;
  right: auto;
  margin-bottom: 20px;
}
.map-btn {
  background-color: black;
  color: white;
  padding: 4px;
}
.smallText {
  font-size: 12px;
  color: grey;
  width: 200px;
  text-align: right;
  margin-left: 80px;
}
.date-title {
  margin: 20px 0 0 0;
  font-family:'Playfair Display';
  font-size: 16px;
}
.middleTitle {
  padding: 0 40px;
}
.date-picker {
  background-color: #f6f6f6;
  border-radius: 5px;
  width: 60%;
  margin-right: 10px;
  font-size: 14px;

}
.time-picker {
  background-color: #f6f6f6;
  border-radius: 5px;
  width: 40%;
  font-size: 14px;

}

.picker-date {
  padding: 5px;
}

.button {
  margin: 50px 0 50px 0;
}
.radio {
  display: flex;
  flex-direction: column;
}

.radio-group {
  display: flex;
  flex-direction: column;
}