/* pages/user/user.wxss */
.card {
  padding: 5px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-product {
  overflow: hidden;
  height: inherit;
  display: flex;
  padding: 15px;
  box-shadow: none;
  align-items: center;
  flex-direction: column;
}
.event-card {
  box-shadow: 0 -1px 0 rgba(120, 120, 120, 0.3);
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px 0 0 0;
  color: black;
}
.date-card {

  position: relative;
  font-size: 14px;
  font-family: sans-serif;
  padding: 12px 0 24px 0;
  font-weight: bold;
  
  }
  
.userImage {
  height: 100px;
  width: 100px;
  position: absolute;
  background-color: lavender;
  border-radius: 50%;
}
.UserName{
  padding-top: 110px;
  font-size: 30px;
}
.tabs {
  width: 100%;
  justify-items: center;
  margin: 40px 0 0 0;
}
.tab-menu {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.active {
  color: #FF3232;
}
.p {
  font-family: sans-serif;
  font-size: 14px;
}
.h1 {
  font-family: 'Playfair Display';
  font-size: 20px;
  font-weight: bold;
}
.h2 {
  font-size: 18px;
  font-weight: bold;
  font-family: 'Playfair Display';
}
.past {
  width: 50%;
  text-align: center;
}
.future {
  width: 50%;
  text-align: center;
}
.userAvatar {
  height: 50px;
  width: 50px;
  position: absolute;
  background-color: #FF3232;
  border-radius: 50%;
}

.card {
  padding: 15px;
  display: row;
}
.event-info {
  display: flex;
  flex-direction: column;
  padding: 12px 0 0;
}

.description {
  color: black;
}

.button {
  width: 30px;
  background-color: white;
}

image.gif {
  display: flex;
  align-items: center;
  width: 80%;
  margin: 0 auto;

}

.login-button {
  margin: 5px 0 50px 0;
}