<!--/pages/user/user.wxml-->
<view class="userProfile">
  <image class="userImage"  src="{{currentUser.avatar}}"></image>
  <view style="padding-left: 120px">
    <view class="h3"> {{currentUser.nickname}}</view>
  </view>
</view>
<!-- <view class="h1" style="text-align: center">{{currentUser.nickname}}</view> -->

<!-- <view class="weekend-calendar">
  <image class="gif" mode="aspectFit" src="/pages/images/whatsthisweek.gif"></image>
  <view class="bannerText">
    <view class="h1">what are we doing this week?</view>
  </view>
</view> -->


<view class="tabs">
    <view class="tab-menu">
      <view class="tab {{active == 1? 'active' : ''}} future p" style="font-size: 16px" data-tab="1" bindtap="_switchTab">Future Events</view>
      <view class="tab {{active == 0? 'active' : ''}} past p" style="font-size: 16px" data-tab="0" bindtap="_switchTab">Past Events</view>
    </view>
    <view wx:if="{{currentUser}}">
      <view wx:if="{{active==0}}" class="card">
       
        <view wx:for="{{pastEvents}}" wx:key="" wx:for-item="events" class="event-card" data-id="{{events.id}}" bindtap="showEvents" wx:if="{{currentUser.id == events.created_by}}">
          <view class="date-card">
            <view class="h2">{{events.date[0].date}}</view>
            <view class="h2" style="padding-left: 20px">{{events.date[0].time}}</view>
          </view>

         <view class="event-info">
            <view class="h3">{{events.title}}</view>
            <view class="event-add" style="display: flex; align-items: center">
              <image style="width: 15px; height: 25px; padding-right: 10px" src="/pages/images/loc-icon-01.png"></image>
              <view class="p">{{events.venue_id.name_en}}</view>
            </view>
          </view>
        </view>
      </view>

      <view wx:if="{{active==1}}" class="card">
        <view wx:for="{{futureEvents}}" wx:key="" wx:for-item="events" class="event-card" bindtap="showEvents" data-id="{{events.id}}" wx:if="{{currentUser.id == events.created_by}}">
          
          <view class="date-card">
            <view class="h2">{{events.date[0].date}}</view>
            <view class="h2" style="padding-left: 20px">{{events.date[0].time}}</view>
          </view>
          <!-- here is events user created -->
          <view class="event-info">
            <view class="h3">{{events.title}}</view>
            <view class="event-add" style="display: flex; align-items: center; margin-top: 5px">
              <image style="width: 15px; height: 25px; padding-right: 10px" src="/pages/images/loc-icon-01.png"></image>
              <view class="p">{{events.venue_id.name_en}}</view>
            </view>
          </view>
          <!-- here is events user joined -->
          <view class="event-info" wx:for-item="events">
            <view class="h3">{{events.event_id}}</view>
          </view>

        </view>
      </view>
    </view>
</view>


<view class="login-button">
  <block wx:if="{{!currentUser}}">
    <form bindsubmit="onRegister">
      <view class="btn-area">
        <button class="buy-btn" open-type="getUserInfo" type="#FF3232" bindgetuserinfo="userInfoHandler">微信 Login</button>
      </view>
    </form>
  </block>

  <block wx:if="{{currentUser}}">
      <view class="btn-area" id="logout">
      <button class="buy-btn" bindtap="bindLogout">Log Out</button>
    </view>
  </block>
</view>

