/* pages/user/user.wxss */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px 15px 15px;
  display: row;
}
.userProfile {
  height: 120px;
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-left: 30px;

}
.top-banner {
  display: flex;
  align-items: center;
}
.banner {
  background-repeat: no-repeat;
}
.bannerText {
  padding-left: 100px;
  padding-top: 0;
}
.card-product {
  overflow: hidden;
  height: inherit;
  display: flex;
  padding: 15px;
  box-shadow: none;
  align-items: center;
  flex-direction: column;
}
.event-card {
  box-shadow: 0 -1px 0 rgba(120, 120, 120, 0.3);
  display: flex;
  flex-direction: column;
  width: 100%;
  color: black;
  padding-bottom: 10px;
}
.date-card {
  position: relative;
  font-size: 14px;
  font-family: sans-serif;
  padding-top: 15px;
  font-weight: bold;
  display: flex;
  }
.event-info {
  display: flex;
  flex-direction: column;
}
.userImage {
  height: 100px;
  width: 100px;
  position: absolute;
  background-color: lavender;
  border-radius: 50%;
}
.UserName{
  padding-top: 110px;
  font-size: 30px;
}
.tabs {
  width: 100%;
  justify-items: center;
  margin: 40px 0 0 0;
}
.tab-menu {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.tab {
  color: black;
  background-color: white;
  padding: 10px 0; 
}
.active {
  color: white;
  background-color: black;
  padding: 10px 0;
}
.past {
  width: 50%;
  text-align: center;
}
.future {
  width: 50%;
  text-align: center;
}
.userAvatar {
  height: 50px;
  width: 50px;
  position: absolute;
  background-color: #FF3232;
  border-radius: 50%;
}

.description {
  color: black;
}

.button {
  width: 30px;
  background-color: white;
}

.gif {
  background-repeat: no-repeat;
  padding-top: 100px;
}
.login-button {
  margin: 5px 0 50px 0;
}