<!--/pages/user/user.wxml-->
<view class="card-product">
    <image class="userImage"  src="{{currentUser.avatar}}"></image>
    <view style="padding-left: 120px">
      <view class="h1">User: {{currentUser.nickname}}</view>
      <view class="p">Points: {{currentUser.points}}</view>
    </view>
</view>

<view class="tabs">
    <view class="tab-menu">
      <view class="tab {{active == 1? 'active' : ''}} future p" data-tab="1" bindtap="_switchTab">Future Events</view>
      <view class="tab {{active == 0? 'active' : ''}} past p" data-tab="0" bindtap="_switchTab">Past Events</view>
    </view>
    <view wx:if="{{active==0}}" class="card">
      <view wx:for="{{pastEvents}}" wx:key="" wx:for-item="events" class="event-card" data-id="{{events.id}}" bindtap="showEvents">
          <view class="event-info">
            <view class="h2">{{events.title}}</view>
            <view class="p">{{events.description}}</view>
            <view wx:for="{{events.date}}" wx:for-item="date">
              <view class="month" style="color: grey">{{date}}
            </view>
              </view>
          </view>
      </view>
       <!-- this is tabone!!! -->
    </view>
    <view wx:if="{{active==1}}" class="card">
      <view wx:for="{{futureEvents}}" wx:key="" wx:for-item="events" class="event-card" data-id="{{events.id}}" bindtap="showEvents">
          <view class="event-info">
            <view class="h2">{{events.title}}</view>
            <view class="p">{{events.description}}</view>
            <view class="month" style="color: grey">{{events.date}}
              </view>
          </view>
      </view>
    </view>
</view>

<view class="login-button">
  <block wx:if="{{!currentUser}}">
    <form bindsubmit="onRegister">
      <view class="btn-area">
        <button class="buy-btn" open-type="getUserInfo" type="#FF3232" bindgetuserinfo="userInfoHandler">微信 Login</button>
      </view>
    </form>
  </block>
  <block wx:if="{{currentUser}}">
      <view class="btn-area" id="logout">
      <button class="buy-btn" bindtap="bindLogout">Log Out</button>
    </view>
  </block>
</view>

